# my-blog

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  bower.json  buildNumber.properties  deploy.sh  makefile  package-lock.json  package.json  pom.xml  run.sh
.github/workflows/: codeql.yml  detekt.yml  maven.yml
bower_components/bootstrap/: README.md
bower_components/bootstrap/less/: labels.less  progress-bars.less  theme.less
posts/: 2017-0418-1053-generic-hello-world.md  2017-0418-1205-generic-hello-world-again.md  2017-0518-2232-blabering-0x7c00:0x0000h.md  2017-0521-0148-blabbering-0x7c00:0x0000h.md  2017-0619-2357-android-develop-android-app-with-android-x86-virtual-machine.md  2017-0825-2323-android-proper-way-of-using-handler.md  2017-0825-2323-android-properly-solve-handler-memory-leak.md
site_pages/: 2017-0509-0011-site-about-myself.md  about-myself.md
src/main/java/com/monkeyapp/blog/: App.java  App.kt  AppBinder.java  AppBinder.kt  AppContext.java  AppFeature.java  FileWrapperImpl.java  FileWrapperImpl.kt  PathHelper.java  ResponseFilter.java  StaticUrl.java  StaticUrl.kt  StorageWrapperImpl.java  StorageWrapperImpl.kt
src/main/java/com/monkeyapp/blog/adapters/: AbstractReader.java  FileListReader.java  MarkdownReader.java  PaperAdapter.java  PaperAdapterImpl.java  TextReader.java
src/main/java/com/monkeyapp/blog/assets/: AssetFile.kt  AssetRepository.kt  MarkdownExt.kt
src/main/java/com/monkeyapp/blog/controller/: PagesController.java  PostsController.java  StatusController.java  TagsController.java
src/main/java/com/monkeyapp/blog/controllers/: FeedController.java  FeedController.kt  MyExceptionMapper.java  PageController.kt  PagesController.java  PostController.kt  PostsController.java  StatusController.java  TagsController.java
src/main/java/com/monkeyapp/blog/di/: AppComponent.kt  BlogParameters.kt  ContentComponent.kt  ControllerComponent.kt  InputStreamProvider.kt  ReaderScope.kt  RootComponent.kt  RootScope.kt  SessionComponent.kt  VisitorScope.kt
src/main/java/com/monkeyapp/blog/dtos/: FeedDto.kt  PageDto.kt  PaperChunkDto.java  PaperChunkDto.kt  PaperDto.java  PaperDto.kt  PaperFileDto.java  PaperFileDto.kt  PostDto.kt  SyncFeedDto.java  SyncFeedDto.kt  TagCounterDto.java  TagCounterDto.kt  TagDto.kt  TypeConverter.java  TypeConverter.kt
src/main/java/com/monkeyapp/blog/model/: Entity.java  Post.java  PostAdapter.java  PostAdapterImpl.java  PostLoader.java  PostRepository.java
src/main/java/com/monkeyapp/blog/models/: AssetFile.kt  AssetRepository.kt  BlogMetadata.kt  BlogMetadataFactory.kt  BlogParameters.kt  BlogStreamProvider.kt  ContentProvider.kt  Entity.java  MarkdownExt.kt  Paper.java  Paper.kt  PaperAdapter.java  PaperAdapterImpl.java  PaperChunk.java  PaperChunk.kt  PaperFile.java  PaperFile.kt  PaperId.java  PaperRepository.java  PaperRepository.kt  PaperRepositoryImpl.java  PaperSelector.java  Post.java  PostAdapter.java  PostAdapterImpl.java  PostIdRepository.java  PostIdRepositoryImpl.java  PostRepository.java  SyncFeed.java  SyncFeed.kt  SyncFeedBuilder.java  SyncFeedBuilder.kt  TagCounter.java  TagCounter.kt  TagViewModel.java
src/main/java/com/monkeyapp/blog/module/: Entity.java  Post.java  PostLoader.java  PostRepository.java
src/main/java/com/monkeyapp/blog/reader/: AbstractReader.java  MarkdownReader.java  Reader.java  TextReader.java
src/main/java/com/monkeyapp/blog/readers/: FileListReader.java  FileListReader.kt  MarkdownReader.java  MarkdownReader.kt  TextReader.java  TextReader.kt
src/main/java/com/monkeyapp/blog/resources/: FeedResource.java  FeedResource.kt  MyExceptionMapper.java  MyExceptionMapper.kt  PagesResource.java  PagesResource.kt  PostsResource.java  PostsResource.kt  StatusResource.java  StatusResource.kt  TagsResource.java  TagsResource.kt
src/main/java/com/monkeyapp/blog/rest/: Status.java  (+5 more)
src/main/resources/: log4j.properties
src/main/webapp/: .eslintrc.js  index.html  index.jsp
src/main/webapp/WEB-INF/: context.xml  urlrewrite.xml  web.xml
src/main/webapp/libs/css/: app.css
src/main/webapp/libs/js/: app.config.js  app.js  app.module.js
src/main/webapp/libs/js/about/: about.component.js  about.module.js  about.template.html
src/main/webapp/libs/js/core/: core.module.js
src/main/webapp/libs/js/post-detail/: post-detail.component.js  post-detail.module.js  post-detail.template.html
src/main/webapp/libs/js/post-list/: post-list.component.js  post-list.module.js  post-list.template.html
src/main/webapp/libs/js/sidebar/: sidebar.component.js  sidebar.module.js  sidebar.template.html
src/main/webapp/md/pages/: 2017-0509-0011-site-about-myself.md  file-list.json
src/main/webapp/md/posts/: 2017-0619-2357-android-develop-android-app-with-android-x86-virtual-machine.md  2017-0825-2323-android-properly-solve-handler-memory-leak.md  2017-1211-2132-java8-backend-code-refactoring.md  2017-1214-2319-git-combine-multiple-commits-into-one-before-merge-to-master.md  2017-1226-1004-java8-duplicate-java-stream.md  2018-0110-2108-docker-develop-java-web-app-with-docker-container.md  2018-0907-2358-android-set-multiple-touch-delegates.md  2018-1021-1248-android-reduce-apk-size.md  2022-0705-1125-blabbering-monkey-blogger-2.0.md  file-list.json
src/main/webapp/static/1.0.0/css/: app.animate.css  app.css
src/main/webapp/static/1.0.0/js/: app.config.js  app.module.js
src/main/webapp/static/1.0.1/css/: app.animate.css
src/main/webapp/static/1.0.1/js/: app.config.js  app.module.js
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.config.js  app.filter.js  app.js  app.module.js
src/main/webapp/static/js/about/: about.component.js  about.module.js  about.template.html
src/main/webapp/static/js/core/: core.module.js
src/main/webapp/static/js/post-detail/: post-detail.component.js  post-detail.module.js  post-detail.template.html
src/main/webapp/static/js/post-list/: post-list.component.js  post-list.module.js  post-list.template.html
src/test/java/com/monkeyapp/blog/: AppTest.java  FileWrapperImplTest.java  ResponseFilterTest.java
(+114 files in other folders)
